<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/placesListLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:id="@+id/imageViewListItem"
    style="@style/ListItemImageView"/>

<TextView
    android:id="@+id/textViewListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ListItemTextView"
    android:layout_toRightOf="@+id/imageViewListItem"
    android:hint="Texto" />

</RelativeLayout>